<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qian Xuan</title>
    <link rel="icon" href="images/piglet.png">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        #turnOn {
            /* You can style the button as needed */
            padding: 10px 20px;
            font-size: 18px;
            background-color: pink;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #turnOn:hover {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div>
        <a id="turnOn" href="page.html">Turn on the lights</a>
    </div>
</body>

</html>