<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qian Xuan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="images/piglet.png">
    <style>
        body {
            background-image: url("images/bg.gif");
            background-size: cover; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            height: 400px;
            margin: 80px 0 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .second-box{
            height: 200px;
            margin: 80px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: pink;
        }

        .centered {
            padding-top: 20px;
            text-align: center; 
            color: pink;
            font-family: cursive;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="centered">HAPPY BIRTHDAY QIAN XUAN</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="second-box">
                    <h2 style="font-style: italic;">“I am short, fat, and proud of that.” </h2>
                    <p>— Winnie the Pooh</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <img src="images/giphy.webp" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/I6EDMkh9qjc?si=p9pE7zGMbl_O2K4v"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="second-box">
                    <h2>Dear Sister Qian Xuan</h2>
                    <p>Happy Birthday. May all your good wishes come true.</p>
                    <p>~ Goat</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
